# MyDpcProject

./: .firebaserc  build.gradle  local.properties  settings.gradle
app/: build.gradle  release-key.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydpcproject/: MainActivity.java  MyDeviceAdminReceiver.java  PostProvisioningTask.java  ProvisioningActivity.java  ProvisioningSuccessActivity.java  SetupManagementFragment.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_admin_receiver.xml
